spring.datasource.url=jdbc:mysql://localhost/recomendacao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=

#server.port=9999
spring.jpa.show-sql=true