spring.datasource.url=jdbc:mysql://localhost/recomendacao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create  
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true