spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recomendacao?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create  
spring.jpa.generate-ddl=true  
spring.jpa.show-sql=true

#Profile Test
spring.profiles.active=test
spring.jpa.open-in-view=true